# springboot-dubbo

./: README.md
springboot-interface/: pom.xml
springboot-interface/src/main/java/cn/newbeedaly/springbootinterface/: SpringbootInterfaceApplication.java
springboot-interface/src/main/java/cn/newbeedaly/springbootinterface/bean/: UserAddress.java
springboot-interface/src/main/java/cn/newbeedaly/springbootinterface/service/: OrderSerice.java  UserService.java
springboot-interface/src/test/java/cn/newbeedaly/springbootinterface/: SpringbootInterfaceApplicationTests.java
springboot-order-service-consumer/: pom.xml
springboot-order-service-consumer/src/main/java/cn/newbeedaly/springbootorderserviceconsumer/: SpringbootOrderServiceConsumerApplication.java
springboot-order-service-consumer/src/main/java/cn/newbeedaly/springbootorderserviceconsumer/controller/: OrderController.java
springboot-order-service-consumer/src/main/java/cn/newbeedaly/springbootorderserviceconsumer/main/: MainApplication.java
springboot-order-service-consumer/src/main/java/cn/newbeedaly/springbootorderserviceconsumer/service/impl/: OrderServiceImpl.java
springboot-order-service-consumer/src/main/resources/: application.properties  consumer.xml
springboot-order-service-consumer/src/test/java/cn/newbeedaly/springbootorderserviceconsumer/: SpringbootOrderServiceConsumerApplicationTests.java
springboot-user-service-provider/: pom.xml
springboot-user-service-provider/src/main/java/cn/newbeedaly/springbootuserserviceprovider/: SpringbootUserServiceProviderApplication.java
springboot-user-service-provider/src/main/java/cn/newbeedaly/springbootuserserviceprovider/config/: DubboConfig.java
springboot-user-service-provider/src/main/java/cn/newbeedaly/springbootuserserviceprovider/main/: MainApplication.java
springboot-user-service-provider/src/main/java/cn/newbeedaly/springbootuserserviceprovider/service/impl/: UserServiceImpl.java
springboot-user-service-provider/src/main/resources/: application.properties  provider.xml
springboot-user-service-provider/src/test/java/cn/newbeedaly/springbootuserserviceprovider/: SpringbootUserServiceProviderApplicationTests.java
